footer {
    text-align: center;
    padding: 20px;
    background-color: rgb(248, 219, 28)
}
li{
    display: none;
}
mat-divider{
    margin-bottom: 2%;

}
.fa:hover {
    opacity: 0.7;
}

.fa {
    padding: 15px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 20px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    margin: 2px 7px;
    border: 3px solid;
    border-radius: 100%;
    color: black;
  }
  .fa:hover{
    color: #f0f0f0;
    background-color: rgb(0, 0, 0);
  }
  h3{
    font-size: 2em;
    text-align: center;
    
  }