<app-nav></app-nav>
<mat-card>
    <mat-card-content>
        <div class="container">

            <mat-stepper [linear]="isLinear" #stepper>
                <mat-step [stepControl]="firstFormGroup">
                    <form [formGroup]="firstFormGroup">
                        <ng-template matStepLabel>Description</ng-template>
                        <h2>Donnez un titre à votre annonce</h2>
                        <mat-form-field>
                            <input matInput placeholder="Par exemple : Fixer une TV" formControlName="firstCtrl"
                                required>
                        </mat-form-field><br>
                        <h2>Indiquer la catégorie</h2>
                        <mat-form-field>
                            <mat-label>category</mat-label>
                            <mat-select formControlName="secondCtrl">
                              <mat-option>None</mat-option>
                              <mat-option *ngFor="let category of categories" [value]="category">{{category}}</mat-option>
                            </mat-select>
                          </mat-form-field>
                        <h2>Détaillez votre annonce</h2>
                        <mat-form-field class="example-full-width">
                            <textarea matInput
                                placeholder="Aidez les intervenants à vous faire des propositions, en donnant un maximum de détails sur la prestation à réaliser."></textarea>
                        </mat-form-field>
                        <div>
                            <button class="button" matStepperNext>Next</button>
                        </div>
                    </form>
                </mat-step>
                <mat-step [stepControl]="secondFormGroup" label="Informations pratiques">
                    <form [formGroup]="secondFormGroup">
                        <h2>Indiquez le lieu</h2>
                        <mat-form-field>
                            <input matInput placeholder="Par exemple : Bardo" formControlName="secondCtrl" required>
                        </mat-form-field>
                        <h2>Indiquez votre numéro de téléphone</h2>
                        <mat-form-field class="example-full-width">
                            <input matInput placeholder="+216 51 234 567" formControlName="secondCtrl" type="phone"
                                required>
                            <mat-icon matPrefix>phone</mat-icon>
                        </mat-form-field>
                        <h2>Indiquez votre budget</h2>
                        <mat-form-field class="example-full-width">
                            <input matInput placeholder="50dt" formControlName="secondCtrl" required>
                            <mat-icon matPrefix>euro_symbol</mat-icon>
                        </mat-form-field>
                        <div>

                            <button class="button" matStepperNext>Next</button>
                        </div>
                    </form>
                </mat-step>
                <mat-step>
                    <ng-template matStepLabel>Done</ng-template>
                    <h2>Disponibilité</h2>

                    <mat-form-field>
                        <mat-label>DE...</mat-label>
                        <input matInput [matDatepicker]="picker">
                        <mat-hint>MM/DD/YYYY</mat-hint>
                        <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                    </mat-form-field>

                    <mat-form-field>
                        <mat-label>A ...</mat-label>
                        <input matInput [matDatepicker]="picker">
                        <mat-hint>MM/DD/YYYY</mat-hint>
                        <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                    </mat-form-field>
            
                    <div>
                        <button class="button">Done</button>
                    </div>
                </mat-step>
            </mat-stepper>

        </div>
    </mat-card-content>
</mat-card>