@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  margin: 0%;
 }
 
 .homebg {
  object-fit: cover;
  max-width: 100%;
  height: auto;
 }
 
 .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  margin-left: 5%;
 }
 .card{
  width: 80%;
  height:110px;
  box-shadow: 7px 7px 20px #fcdb078e;
  

 }
 .card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
 }
 
 .icon-container {
  margin-right: 16px;
 }

 
 .card-info {
  flex: 1;
  margin-top: -2%;
 }
 .slogan,.title {
  font-family: 'Anton', sans-serif;
  font-size: 35px;
  font-weight: bold;
  letter-spacing: 0.1em;
 }
 .title{
  text-align: center;
  margin-top: 2%;
  margin-bottom: 2%;
 }
 .homebutton:hover,
.homebutton:focus,
.card:hover,
.category-item:hover {
  transform: translateY(-0.25em);
}
.homebutton {
  background: none;
  font: inherit;
  line-height: 1;
  margin: 0.5em;
  padding: 0.7em 2em;
  background-color: #FCDC07;
  border-radius: 15%;
  border:2px solid #FCDC07;
  font-size: 20px;
  cursor: pointer;
  transition: 0.25s;
  &:hover,
  &:focus {
    color: #000000;
    background-color: #ffffff;
    box-shadow: 7px 7px 20px #FCDC07;
    
  }
}

mat-icon,.weR {
  
  color: #FCDC07;

}
.txt{
  font-size: large;
  margin-top: 2%;
}
.loc{
  width:32%;
}
.category-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-items: center;
  margin: 50px 0;
 }
 
 .category-item {
  text-align: center;
 }
 
 .category-item img {
  width: 100%;
  height: auto;
 }
 
 /* CSS code for the ABOUT US page */

.about-us {
  padding: 50px 0;
  background-color: rgba(100, 100, 96, 0.295);
}

.about-us .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-us .left-image {
  width: 70%;
  margin: -13%;

}

.about-us .left-text {
  width: 60%;
  text-align: justify;
  margin-right: 2%;
  font-size: 1.2em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5;
}
h2 {
  text-align: center;
 font-size: 3.5em;
 font-family: anton;
}

.about-us .left-text p {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 1.5;
}
.chouflihal,h3{
  font-family: anton;
  font-size: 1.5em;
}
.review-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 3%;
  
 }
 
 .review-card {
  width: calc(30% - 10px);
  margin: 5px;
  padding: 10px;
  border: 1px solid #ddd;
  box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.12);
  background-color: #fff;
  display: flex;
  align-items: center;
 }
 
 .review-photo {
  width: 25%;
  height: 100%;
  border-radius: 50%;
  margin-right: 10px;
 }
 
 .review-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
 }
 
 .review-name {
  margin: 0;
  font-size: 1.5em;
 }
 
 .review-text {
  margin: 5px 0;
  font-size: 1em;
 }