.box {
    position: relative;
    top: 0;
    padding: 40px 50px 40px 50px;
    width: auto;
    background: rgba(235, 235, 243, 0.185);
    border-radius: 10px;
    max-width: 500px;
    margin-top: 3%;
    margin-bottom: 3%;
    box-shadow: 5px 10px 18px #000000bd;
  }
  .login-wrapper mat-card-header {
    text-align: center;
    width: 100%;
    display: block;
    font-weight:100px;
    margin-bottom:30px
  }
  .login-wrapper .example-full-width,
  .login-wrapper .btn-block {
    width: 100%;
    color: rgb(0, 0, 0);
    
  }
  .login-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
  }
  mat-icon {
    margin-right: 10px;
    margin-left: 7px;
  }
  mat-card-title{
    font-size: 26px !important;
    margin-left:-5% ;
  }
  button {
    margin-left: 30%;
    margin-top: 3%;
    background: none;
    font: inherit;
    line-height: 1;
    padding: 0.7em 2em;
    background-color: #FCDC07;
    border-radius: 15%;
    border:2px solid #FCDC07;
    font-size: 20px;
    cursor: pointer;
    transition: 0.25s;
    &:hover,
    &:focus {
      color: #000000;
      background-color: #ffffff;
      box-shadow: 7px 7px 20px #FCDC07;
      
    }
  }
  
  