mat-icon {
    margin-right: 10px;
    margin-left: 7px;
  }
  mat-toolbar {
    background-color: rgb(255, 255, 255);
    width: 100%;
    border-bottom: 1px solid rgba(110, 109, 109, 0.295);
  
  }
  .example-spacer {
    flex: 1 1 auto;
  }
  
  ul {
    display: flex;
  }
  
  li {
    list-style: none;
  }
  .logo img {
    max-height: 70px; 
    margin-top: 5%;
    margin-bottom: 5%;
  }

button {
    background: none;
    font: inherit;
    line-height: 1;
    margin: 0.2em;
    padding: 0.5em 1em;
    background-color: #FCDC07;
    border:2px solid #FCDC07;
    cursor: pointer;
    transition: 0.25s;
    &:hover,
    &:focus {
      color: #000000;
      background-color: #ffffff;
      box-shadow: 7px 7px 20px #FCDC07;
      
    }
  }